# task-time-tracker-fsharp

./: App.fs  Main.fs  MainWIndow.fs  Persistence.fs  Program.fs  README.md  task-time-tracker.fsproj
.github/workflows/: dotnet.yml
